export const messages = [
  { time: '20:01', name: 'Mary', text: "hey, whatsuppp" },
  { time: '20:01', name: 'James', text: "nothing much, wby? :)" },
  { time: '20:02', name: 'Mary', text: "You won't believe what happened today!" },
  { time: '20:02', name: 'James', text: "what happened?" },
  { time: '20:03', name: 'Mary', text: "you remember david?" },
  { time: '20:03', name: 'James', text: "you mean that creepy guy who liked you? Yeah I remember him" },
  { time: '20:04', name: 'James', text: "what about him?" },
  { time: '20:04', name: 'Mary', text: "he’s been showing up alot lately. I also saw him in the store earlier today." },
  { time: '20:05', name: 'Mary', text: "just standing there staring at me. i swear he’s been following me around." },
  { time: '20:06', name: 'Mary', text: "it’s like he won’t let go." },
  { time: '20:06', name: 'James', text: "This is the last straw, Mary. You need to be careful.\nThat guy is weird, stalking you around after being rejected months ago." },
  { time: '20:07', name: 'Mary', text: "I’m just so tired of it." },
  { time: '20:07', name: 'James', text: "Do you want me to come over?" },
  { time: '20:08', name: 'James', text: "We can watch a movie or something :)" },
  { time: '20:08', name: 'Mary', text: "aww that’s cute James" },
  { time: '20:09', name: 'Mary', text: "But did you forget the date for which you booked the Cabin for us is today." },
  { time: '20:09', name: 'James', text: "oh yeah, i totally forgot about it lol" },
  { time: '20:10', name: 'Mary', text: "Mia Emma and I are gonna have a blast tonight xD" },
  { time: '20:10', name: 'James', text: "so are they with you?" },
  { time: '20:11', name: 'Mary', text: "I am with Emma in her car." },
  { time: '20:11', name: 'Mary', text: "Mia’s running late though. She has some office stuff to finish." },
  { time: '20:12', name: 'James', text: "ohh" },
  { time: '20:12', name: 'Mary', text: "yeah" },
  { time: '20:13', name: 'James', text: "We're almost there, about to reach." },
  { time: '20:14', name: 'James', text: "Cool, Take care and Text me Later Okay?" },
  { time: '20:14', name: 'Mary', text: "Okay ;)" },


  { time: '21:18', name: 'Mary', text: "You sure you trust the owner of this property?" },
  { time: '21:19', name: 'James', text: "Michael? Yeah of course, that's why I booked this place." },
  { time: '21:20', name: 'Mary', text: "idk James. He's honestly a bit weird" },
  { time: '21:20', name: 'James', text: "why what happened." },
  { time: '21:21', name: 'Mary', text: "Well, it’s just that he said he wants to stay on the top floor tonight.\nEven though you booked the cabin only for us" },
  { time: '21:22', name: 'Mary', text: "We told him directly that we need our private space and that we paid for the place!" },
  { time: '21:23', name: 'Mary', text: "He did leave surely after though" },
  { time: '21:24', name: 'James', text: "I think he's just messing with you guys.\nI know the dude.\nHe's a good guy." },
  { time: '21:26', name: 'Mary', text: "Idk about that. but I guess you're right." },
  { time: '21:27', name: 'Mary', text: "we’re just going to hang out and relax for now. Mia will be here soon." },
  { time: '21:27', name: 'Mary', text: "Bye gotta go ;)" },
  { time: '21:28', name: 'James', text: "Ba-Bye" },


  { time: '22:32', name: 'Mary', text: "Okay, so Mia’s car broke down a while ago. She said she’ll be here in about 30 minutes" },
  { time: '22:33', name: 'James', text: "Ugh, that sucks. Is everything okay?" },


  { time: '22:43', name: 'Mary', text: "Yeah, she just called. She’s stuck on the side of the road. Emma’s going to pick her up.\nI’ll just hang here and relax." },
  { time: '22:44', name: 'James', text: "Alright. Keep me posted. Stay safe, okay?" },
  { time: '22:45', name: 'Mary', text: "I will" },

  { time: '23:04', name: 'Mary', text: "James." },
  { time: '23:05', name: 'Mary', text: "James, something’s wrong." },
  { time: '23:05', name: 'James', text: "What Happened?!" },
  { time: '23:06', name: 'Mary', text: "I heard banging on the door." },
  { time: '23:07', name: 'Mary', text: "It’s David. He’s here." },
  { time: '23:08', name: 'James', text: "What? What the hell is he doing there?" },
  { time: '23:08', name: 'Mary', text: "He’s asking me to open the door. He’s being really aggressive." },
  { time: '23:09', name: 'James', text: "Alright, That's enough. I am calling the cops." },
  { time: '23:10', name: 'Mary', text: "Wait" },
  { time: '23:11', name: 'Mary', text: "He just left" },
  { time: '23:11', name: 'Mary', text: "Don't call the cops. I don't wanna ruin the night for all of us." },
  { time: '23:12', name: 'James', text: "It's not safe though\nI’ll text Michael. He lives nearby. Maybe he can stay there till Emma and Mia arrive." },
  { time: '23:13', name: 'Mary', text: "Oh-okay" },

  { time: '23:16', name: 'Mary', text: "Did you text him?" },
  { time: '23:16', name: 'James', text: "I did. He hasn't replied yet.\nGonna call him" },
  { time: '23:17', name: 'Mary', text: "No need, Michael just got here.\nI told him what’s happening.\nHe’s here for now, sitting in the hall." },
  { time: '23:18', name: 'James', text: "Thank goodness." },
  { time: '23:19', name: 'Mary', text: "Yeah." },
  { time: '23:20', name: 'Mary', text: "Michael was really freaking me out when we arrived earlier.\nBut seeing him now gives me a sigh of relief" },
  { time: '23:21', name: 'Mary', text: "Maybe he isn't so bad after all haha" },
  { time: '23:22', name: 'James', text: "I told ya :)" },

  { time: '23:31', name: 'James', text: "Mary?" },
  { time: '23:32', name: 'James', text: "Mary, pick up the phone!!" },
  {
  time: '23:34',name: 'James',image: require('../assets/images/jmtext.jpg'),
}
]
